@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: grid;
  grid-template-columns: repeat(12, 100px);
  grid-template-rows: 1fr;
  font-family: 'Raleway', sans-serif;
  width: 100%;
  height: auto;
  background-color: #ccc;
  color: #fff;
}

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.sizes {
  display: flex;
  justify-content: space-evenly;
}

.strong{
  font-size: 18px;
  margin-bottom: 20px;
}

.complementos label,
sizes label {
  padding: 0 16px;
}

.card {
  border-radius: 4px;
  width: 90%;
  height: auto;
  background: #000;
  padding: 8px;
  margin: 16px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  border: 2px solid #ccc;
}

form {
  display: block;
  padding: 16px;
  margin: 16px 0 0 16px;
  height: auto;
  grid-column: 1/5;
  grid-row: 1/2;
  background: #333;
}

form div {
  margin: 12px 0;
}

.input,
select {
  width: 100%;
  height: 24px;
  outline: none;
}

.container {
  grid-column: 5/12;
  grid-row: 1/2;
  background: #777;
  display: flex;
  /* height: 100%; */
  margin: 16px 0 0 0;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  overflow: hidden;
}

.button {
  width: 100%;
  height: 40px;
  margin: 4px;
  outline: none;
  border: none;
  border-radius: 15px;
  font-size: 1.2em;
  font-weight: 500;
  outline: none;
  margin-top: 15px;
}

input[type="radio"]{
  margin-right: 5px;
  margin-bottom: 15px;
}

input[type="checkbox"]{
  margin-right: 10px;
  margin-bottom: 7px;
  margin-top: 10px;
}

input[type="submit"] {
  background: #999;
  color: #fff;
}

input[type="submit"]:hover {
  background: #4ab865;
  color: #fff;
}

input[type="reset"],
input[type="button"] {
  background: #999;
  color: #fff;
}

input[type="reset"]:hover,
input[type="button"]:hover{
  background: #e62b5a;
}

#finish {
  display: none;
  margin: 16px 0;
  background: #10ff62;
  color: #000;
  width: 90%;
}

@media (max-width: 480px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  form {
    width: calc(100%- 16px);
    height: 100%;
    height: 100%;
    grid-row: 1/2;
    grid-column: 1/2;
    margin: 16px 8px 0px 8px;
    display: flex;
    flex-direction: column;
    padding: 32px;
    background: #11ffff;
    border: 10px solid #176afe;
  }

}
